@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;900&display=swap');

/* User Agent config */
:root {
    font-size: 62.5%;

    --full-white: rgb(255, 255, 255);
    --background--white: rgb(249, 244, 251);
    --main-purple: rgb(49, 45, 100); 
    --purple-text: rgb(181, 33, 132);
}

/* All Items Config */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Default Config */
body {
    font-family: 'Mulish', sans-serif;;
    background-color: var(--background--white);

    letter-spacing: -0.5px;
}

/* Cabeçalho da página, apresentação inicial*/
header {
    text-align: center;
    max-width: 90vw;
    
    margin-inline: 2.2rem;
}

div#header-img {
    text-align: center;
}

img#astronaut {
    max-height: 32rem;
    max-width: 32rem;
    margin-bottom: 2rem;
}

header h1 {
    color: var(--purple-text);
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 1.2rem;
}

header p {
    color: #312D64;
    font-size: 20px;
    font-weight: 600;
}

header img#arrow {
    margin: 4rem;
}

/* Área principal de conteúdo (cards) */
main {
    background-color: var(--main-purple);

    display: grid;
    grid-template-areas: 
    'planet1'
    'planet2'
    'planet3';
}

main div {
    background-color: var(--full-white);

    padding: 2.8rem;
    margin: 4rem;

    border-radius: 10px;
}

div h3, fieldset {
    color: var(--purple-text);
    font-size: 2.9rem;
    font-weight: 900;
}

div p {
    color: var(--main-purple);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-space {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    margin: .8rem 0;
    letter-spacing:-0.5px;
}

/* Entre em contato */
section#contact {
    padding: 4rem;
}

form fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

form fieldset legend {
    margin-bottom: 3rem;
}

input, textarea, button {
    color: black;
    font-family: Mulish, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid var(--main-purple);
}

input {
    width: 100%;
    padding: 1.5rem 1.5rem 1.5rem 5.2rem;    
}

.input-wrapper i {
    padding: 1.4rem;
    position: absolute;
}

textarea {
    width: 100%;
    
    padding: 1.5rem;
}

input::placeholder, textarea::placeholder {
    color: var(--main-purple);
}

button {
    color: var(--full-white);
    border: none;
    background-color: var(--main-purple);
    margin-top: 3rem;
    padding: 1.6rem;
}

/* Footer */
footer {
    color: var(--full-white);
    font-size: 1.6rem;
    text-align: center;
    background-color: var(--main-purple);
    padding: 3.2rem 1.6rem;
}

/* Responsividade */
@media (min-width: 450px) {
    :root {
        font-size: 70%;
    }

    main div {
        text-align: center;
        max-width: 650px;
    }
}

@media (min-width: 750px) {
    :root {
        font-size: 62.5%;
    }

    body {
        display: grid;
        grid-template-areas: 
        'header header-img'
        'cards cards'
        'contact contact-bg'
        'footer footer';

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 75vh;
    }

    header {
        grid-area: header;
    }

    img#astronaut {
        grid-area: header-img;
    }

    main {
        grid-area: cards;
        grid-template-areas: 'planet1 planet2 planet3';
        width: 100%;
    }

    section#contact {
        grid-area: contact;
    }

    div#bg-contact {
        grid-area: contact-bg;
        width: 100%;
        margin-right: 0;
    }

    footer {
        grid-area: footer;
    }
}